- г д Ё«Ш ж—: ‘д«”е —“—ж Ќ–Ё ‘жѕ.  «—нќ ‘г”н дг«н‘ ѕ«ѕе ‘жѕ де гнб«ѕн
- Ё—ѕ«  ”  »« егѕнРе: «Џб«г »«Р е«нн Ше ѕ— ¬гѕе «”  + гж«—ѕ г—»жЎ »е ёнг  »е ’ж—  ѕёнё »——”н ‘жѕ
-  —«Шд‘ е«н ѕ— ћѕжб  —«Шд‘ НШ ‘жѕ Ше ѕ—”  Ћ»  гн ‘жѕ н« ќн—
- ѕШге Ёнб — ѕ—”  ‘жѕ
- ќжѕ Ёнб — ”«бд е«н ж—“‘н ѕ—”  ‘жѕ
- ”«г«де “—нд Б«б
- Р—Ё д ЏШ” «“ Ё—г е«
----------------------------------------------------------------------------------------------------------------------------------------------------------------
-  ”Ш е«н г”Џжѕ ге—н
	-  ”  Ш«гб ѕж»«—е Ё—«ндѕ «’бн ќ—нѕ
	- ѕд»«б ”«г«де «гж— г«бн« н:  Ќёнё ж ѕ— ’ж—  ‘ѕд «дћ«г
	- ѕд»«б «н дг«ѕ.  Ќёнё ж «дћ«г

