- ׃˜ וַם ד׃זֿ:
	- בַװ ַָׁם הױָ gpt.
	- ֿׁ ֲזֿׁה דַׂםַם זָ ׃ַם ׃ַבה זׁׂװם.
	- ֿׁ ֲזֿׁה ַ״בַַ ַ׃ַ׃ם ˜ו ַָםֿ ַׂ ד׃ֶזב ׃ַבה ָםׁםד.
		- הַד ז הַד ־ַהזַֿם.
		- װדַׁו דבם.
		- הַד ֿׁ.
		- װדַׁו ֽ׃ַָ . װדַׁו ˜ַׁ . װדַׁו װֱַָ.
		- ַׁם־ זבֿ.
		- הַד ׃ַבה
		- הַד דּדזו
		- הַד ד׃ַׁ ׃ַבה.
		- ֲֿׁ׃ ˜ַדב ׃ַבה.
		- ֲֿׁ׃ ־בַױו ׃ַבה.
-----------------------------------------------------------------------------------------
- ׃ ז ָׁׁ׃ם דַֽ׃ָו םד.
- ׃ ַֿׁ־ ם םה.
- ־זַהֿה ַֿ˜םזדה ז םַֿו ׃ַׂם ׃ַדַהו ׃וםד ם םה.
-----------------------------------------------------------------------------------------
׃˜ וַםם ˜ו ַהַּד ַֿֿד :
- דַׂםַם זָ ׃ַם ׃ַבה זׁׂװם.
 