- М≤ ущмЕ хягМ │М░МяМ яряФ.(хг тЦгяЕ яряФ хйФгДо │М░МяМ ≤До.).
- оя ущмЕ гуАМ йФ│ огяо Мг нМя Цтну тФо.
- о≤ЦЕ й≤ЦМА няМо огягМ АФоМД░ тФо Ф шМя щзгА тФо.
- ущмЕ йгММо │яогнй хгМо гДйчгА Мгхо.
- чМЦй яряФ Фчй сгАД оя лоФА яряФ Ег ДЦгМт огоЕ тФо. (чМЦй гуАМ + чМЦй йнщМщ огя ДЦгМт огоЕ тФо.)
- оя лоФА ДЦгМт яряФ Ег █яг сйФД ФжзМй ЕЦМтЕ ДгЦтну яг ДЦгМт ЦМоЕо.
- чМЦй │яогнй тоЕ хгМо оя яряФ ДЦгМт огоЕ тФо ( Мг лрфМгйМ ЦхДМ хяМ щг≤йФя)
- оя щг≤йФя зАгФЕ хя йгяМн щгясМ яФр ЕщйЕ ЕЦ хнФяЕ.
оя рЦгД щМАйя хзо гр щМАйя тоД лоФА нгАМ ЦМтФо я≤ФяоМ ЦхДМ хяМ гМйЦМ ФлФо Догяо хнФяо.
----------------------------------------------------
	parisa gym_id 50
	09-10:30
	ball_price 10000
	price : 104000
	discount:20
	want_ball true - 26000
	09993334444
	114000
----------------------------------------------------
