	
йс≤ ЕгМ ЦмсД :
- ряМД │гА █≤ Ф хяясМ тФо.
- │М │МД░ хнт йсЕМЦ │МгоЕ сгрМ тФо.
- оя уФяй гЦ≤гД лоФА йяг≤Дт Ег хягМ кхйт йгхз йФАМо гьАгзгй щМ≤ роЕ тФо.
- █≤ тФо гЦйМгр сгАД ЕгМ ФяртМ хЕ ≤гяхя оясй ДЦгМт огоЕ ЦМтФо.
- оя схо няМо оя я≤Фяо ЦхАш йнщМщ █≤ тФо ≤Е хЕ оясйМ ДЦгМт огоЕ тФо.
- хзо гр роД о≤ЦЕ "ФМягМт схо няМо" ≤А гьАгзгй схо няМо ЦМ│яо.
- оя ущмЕ checkout █яг █≤ ДЦМ≤До ≤Е ≤гяхя Аг░МД ЦМ хгто Мг нМя©!
- гжгщЕ ≤яоД url checkout хЕ х≤ гДо.
- гФАФМй хДоМ йс≤ ЕгМ ≤МгД.
- ДЦгМт ущмЕ йгММо │яогнй.
- ущмЕ оФяЕ ЕгМ ЦД
- ущмЕ няМо ЕгМ ЦД.
- чхА гр роД о≤ЦЕ й≤ЦМА няМо гхйог хгМо █≤ тФо ≤гяхя Аг░МД хгто. с│с хзо гр гМД чжМЕ . хзо гр Аг░МД.
- гхйог оянФгсй хЕ х≤ гДо ящйЕ йг чМЦй оя сЦй х≤ гДо ЦмгсхЕ Ф ДЦгМт огоЕ тФо. с│с хзо гр гМД чжМЕ
хзо гр роД о≤ЦЕ няМо . ≤гяхя хЕ АМД≤ гМлго тоЕ ЕогМй тФо.
- лрфМгйМ ≤Е оя щг≤йФя няМо кхй ЦМтФо ( ЕЦгДДо бД гАхйЕ) хгМо оя ущмЕ checkout хЕ ≤гяхя ДЦгМт огоЕ тФо.
- схо няМо тЦг ДЦгМтт схр тФо.
- хзо гр оянФгсй гФАМЕ лоФА сгАД║ хзо гр бД оянФгсй ДЦгМт АМсй сгАД огоЕ тФо.
- 
- ░пгтйД АМД≤ ЕгМ хгАг оя осйясМ сяМз Ф мпщ хзжМ гр ЦФгяо щФйя Ф ЦДФМ хгАг.
- хнт щМАйя сгАД ЕгМ ФяртМ гДлгЦ тФо . █Е щягДй . █Е х≤ гДо.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
