- ’ЁЌе е«нн Ше нШ г”∆жб ”«бд ж—“‘н дн«“ ѕ«—ѕ »»ндѕ :
- ”«бд е«н ж—“‘н гд :
	- жн—«н‘ ”«бд ж—“‘н.
	- џн—ЁЏ«б ”«“н Ш«гб ”«бд ж—“‘н.
	- жё  е«н ќ«’н —« џн—ЁЏ«б|ЁЏ«б Шдѕ
		- дж‘ д ѕбнб Џѕг ЁЏ«бн  ”«бд ж—“‘н.
	-  —«Шд‘ е«н г—»жЎ »е г”∆жб ”«бд.
	- Ё«Ш ж—е«н г—»жЎ »е ”«бд ж—“‘н г”∆жб ”«бд.
	- дг«н‘ «д ё«ѕ«  г—»жЎ »е «нд ”«бд ж—“‘н.
	- ’ЁЌе ќб«’е ‘«гб:
		- »«“ѕнѕ «“ ”«бд ж—“‘н ѕ— «нд г«е | ”«б | —ж“.
		-  Џѕ«ѕ —“—ж ѕ— г«е|”«б|—ж“.
		- дгжѕ«— Бн‘—Ё  ж  Џѕ«ѕ —“—ж ѕ— г«е|—ж“|”«б.
--------------------------------------------------------------------------------------------------------
 ”Ш е«н г”Џжѕ :
	- г”∆жб ”«бд ж—“‘н Не ’ЁЌе е«нн »«нѕ »»ндѕњ Не ’ЁЌе е«нн »—«н дн«“гдѕн «‘ ѕ«—ѕњ
	- Ш«—»— Џ«ѕн ег егндЎж—.
	- гѕн— ”«н  ег егндЎж—.
