- щМАйя ущмЕ гуАМ ≤гя ДЦМ≤До.
- оя сйФД йФжМмгй щг≤йФя йгяМн Ег тЦсМ тФДо.
- ЕЦ█ДМД хЕ лгМ тДгсЕ яряФ. ≤о │М░МяМ яряФ Фгяо тФо.
- ущмЕ кхй ДгЦ ≤гя ДЦМ≤До.
- сМсйЦ гясгА │МгЦ≤ хягМ оФ сМсйЦ │МгоЕ сгрМ тФо.
- ЦДФМ сЦй ягсй гьАгзгй хг≤с г│оМй ДЦМтФо.(хзо гр сФфМ█ хМД ≤гяхягД)
- о≤ЦЕ ФяФо хг яЦр М≤хгя Цуящ хгАгМ щяЦ чягя огоЕ тФо.
- ущмЕ ФМягМт ≤гяхягД .гьАгзгй оя щяЦ хгя░пгяМ ДЦМтФо.
- ЦйД │МгЦ ЦФщчМй гЦМр хЕ Аг░МД ≤гяхя|кхй ДгЦ ≤гяхя хг ЦФщчМй гДлгЦ то . йшММя Мгхо.
- ущмЕ ФМягМт сгАД.
---------------------------------------------------------------------------------------------------------------------------------------------------
йс≤ ЕгМ ЦсзФо ЦЕяМ :
	- хЕ зДФгД ≤гяхя згоМ яряФ гДлгЦ хоЕ:
		- оя лоФА яряФ █≤ ≤Д яряФ хЕ оясйМ нФяоЕ хгто гьАгзгйт.
		- оялоФА щг≤йФя █≤ ≤Д щг≤йФя хг гьАгзгй оясй  Ф хЕ оясйМ пнМяЕ тоЕ хгто.
		- оя лоФА йяг≤Дт Ег ххМД йяг≤Дт ЕгМ ЦяхФь хЕ гМД щг≤йФя(яряФ) хЕ оясйМ кхй тоЕ хгто.
		- оя лоФА │яогнйМ Ег . █≤ ≤Д │яогнй хг чМЦй оясй хягМ гМД щг≤йФя кхй тоЕ хгто.
---------------------------------------------------------------------------------------------------------------------------------------------------
