- едж“ ёнг  ѕ— ’ЁЌе ”«бд дг«н‘ ѕ«ѕе дгн‘жѕ.
- ёнг  »«нѕ »жбѕ — «“ еге »« —дР г‘Шн дг«н‘ ѕ«ѕе ‘жѕ.
- гЌб ёнг  «ќ—  » е« ѕ— ”«н“ ѕ”Ш «Б - ѕ— ”«н“ гж»«нб Шд«— «”г н« —ж»—жн «”г.
-------------------------------------------------------------------------------------------------------------------------------
- ѕ— ’ЁЌе »Џѕн »Џѕ «“ “ѕд ѕШге Ћ»  де«∆н ќ—нѕ° »—«ѕШ—«гБ дг«н‘ ѕ«ѕе ‘жѕ.  « Ш«—»— ѕ— ’ж—  дн«“ » ж«дѕ »е г—Ќбе е«н ё»б »—Р—ѕѕ.
-------------------------------------------------------------------------------------------------------------------------------
- ѕ— ћѕжб tableCustom »ќ‘ ќб«’е дг«н‘ «Ўб«Џ«  paginate ° Шбге null дг«н‘ ѕ«ѕе гн‘жѕ.Ќб ‘жѕ.ЁнШ” ‘жѕ.
-------------------------------------------------------------------------------------------------------------------------------
- »«  џнн— ѕ— Ёнб — ”г  —«” ° »е ’ж—  б«нж бн”  ”«бд е« Ёнб — ‘жѕ. гег  —нд Ёнб — е«:
		- ёнг  ж «д ќ«» »«“е  «—нќ гн »«‘ѕ.
		- ѕж input »« Џдж«д «“  «—нќ  «  «—нќ »е ’ж—  ѕжёбж »е ег Н”»нѕе Бн«ѕе ”«“н ‘жѕ ѕ— Ё—г Ёнб —.
		- егНднд егнд «ндБж  ѕ— ”«н“ гж»«нб ѕёнё« “н— »«Ш” ћ” ћж ё—«— ѕ«ѕе ‘жѕ ( ЁёЎ ѕ— ”«н“ гж»«нб «ндћ« дг«н‘ ѕ«ѕе ‘жѕ)
			- ѕ— ”«н“ ѕ”Ш «Б ег«д Рж‘е ѕ— Ё—г Ёнб — »«б« — «“ еге дг«н‘ ѕ«ѕе ‘жѕ.
- ѕ— ”«н“ гж»«нб° »«Ш” гЋб ѕШге setting ”«н  ‘—Ш   дг«н‘ ѕ«ѕе ж ѕ— ’ж—  ШбнШ —жн ¬д «“ ”г  —«”  ‘»не гдж »«“ ‘жѕ ж Ё—г Ёнб — дг«н‘ ѕ«ѕе ‘жѕ.
-------------------------------------------------------------------------------------------------------------------------------
- Ёж —  г«гн бндШ е« ѕ— нШ ќЎ »н«Ё дѕ ѕ— ”«н“ гж»«нб ѕж ќЎ д‘жѕ.
- г д " Шбне Ќёжё г«ѕн ж гЏджн «нд ”«н  г Џбё »е ‘—Ш  ”б«г ”«бд гн »«‘ѕ." ѕ— ”«н“ гж»«нб дн“ —н“  — ‘жѕ  « ѕ— нШ ќЎ ћ« »Рн—ѕ.
- »—«н Ёж — max-height  дўнг ‘жѕ.  130 БнШ”б  дўнг ‘жѕ.
- г д бндШ е«н Ёж — »“—Р — дг«н‘ ѕ«ѕе ‘ждѕ.
- »Ш Р—«дѕ Ёж — дн“ ¬»н Бн«ѕе ”«“н ‘жѕ ( ” н ѕ— ’ж—  «гШ«д »« Р—«ѕн«д  «“ Б«ннд »е ’ж—  «»н »е ”Ёнѕ Бн«ѕе ”«“н ‘жѕ Ўж—н Ше
г д "Шбне ... " Ш«гб« ѕ— —дР «»н ж бндШ е« ѕ— ”Ёнѕ ё—«— »Рн—дѕ)
-------------------------------------------------------------------------------------------------------------------------------
- ѕ— гджн ”г  —«”  ЏШ” ж«ёЏн Б—жЁ«нб Ш«—»— дг«н‘ ѕ«ѕе ‘жѕ.
- ’ЁЌе Б—жЁ«нб Ш«—»— ќЎ« ѕ«—ѕ. —ЁЏ ‘жѕ. ж Ш«—»— » ж«дѕ «Ўб«Џ«  ќжѕ —«  Шгнб Шдѕ.
-------------------------------------------------------------------------------------------------------------------------------
- ’ЁЌе бн”  ќ—нѕ е«н гд Бн«ѕе ”«“н ‘жѕ.
- »е «“«н е— ќ—нѕ «гШ«д г‘«еѕе Ё«Ш ж— ¬д дн“ жћжѕ ѕ«‘ е »«‘ѕ.
- ѕ— бн”  ќ—нѕ е«н гд «Ўб«Џ«  ”«бд + “г«д дгжде жё  ”«бд ж «Ўб«Џ«  reserve,reserve_template дг«н‘ ѕ«ѕе ‘ждѕ.
