- Ш«—е«нн Ше »—«н «— ё«Ѕ ”—Џ  ”«н  »«нѕ «дћ«г ѕенг :
- ћѕ« Ш—ѕд Бдб е« «“ ’ЁЌ«  «’бн.
- Ё‘—ѕе ”«“н ЏШ”е«н‘.
--------------------------------------------------------------------------------
-  г«г е“нде е«н г«бн« н »—«н нШ г«е гЌ«”»е Шдг њ
	- г«бн«  »— ѕ—¬гѕ.
	- г«бн«  е—  —«Шд‘.
		- г«бн«   —«Шд‘ ж«”Ўе Б—ѕ«ќ .
		- г«бн«  ‘«Б—Ш.
	- г«бн«  Ш”» ж Ш«—е«н «нд —д н
		- г«бн«  г” ёнг : г«бн« н Ше »— ѕ«—«нн ж ег г«бн«  »— ѕ—¬гѕ.
			- г«бн«  »— ѕ—¬гѕ.
				- ??  « ??? гнбнжд  жг«д : ?? ѕ—’ѕ.
				- »н‘ «“ ??? гнбнжд  жг«д: ?? ѕ—’ѕ.
--------------------------------------------------------------------------------
