<?php

return [
    'authentication' => [
        'messages' => [
            'login_unauthorized' => 'این بخش بعدا باید تکمیل شود',
            'expired_time_api_key' => 'این بخش بعدا باید تکمیل شود',
            'otp_check_allow_send_code' => 'این بخش بعدا باید تکمیل شود',
        ],
        'users' => [
            'fields' => [
                'id' => 'id',
                'password' => 'رمز عبور',
                'username' => 'نام کاربری',
                'email' => 'ایمیل',
                'mobile' => 'شماره موبایل',
                'status' => 'وضعیت کاربر',
                'avatar' => 'پروفایل',
                'email_verified_at' => 'تائیدیه ایمیل',
                'mobile_verified_at' => 'تائیدیه موبایل',
                'user_creator' => 'کاربر ایجاد کننده',
                'user_editor' => 'کاربر ویرایش کننده',
                'remember_token' => 'remember_token',
                'created_at' => 'created_at',
                'updated_at' => 'updated_at',
                'deleted_at' => 'deleted_at',
            ],
        ],
        'user_details' => [
            'fields' => [
                'user_id' => 'user_id',
                'name' => 'name',
                'family' => 'family',
                'father' => 'father',
                'national_code' => 'national_code',
                'birthday' => 'birthday',
                'gender' => 'gender',
                'address' => 'address',
                'user_creator' => 'user_creator',
                'user_editor' => 'user_editor',
                'created_at' => 'created_at',
                'updated_at' => 'updated_at',
                'deleted_at' => 'deleted_at',
            ],
        ],
    ],
    'auth' => [
        'messages' => [
            'check_device_status_inactive' => 'ورود شما با این دستگاه(برای این نقش) غیر فعال میباشد',
            'check_device_status_block' => 'ورود شما با این دستگاه(برای این نقش) مسدود میباشد',
            'check_device_status_unknown' => 'ورود شما با این دستگاه(برای این نقش) نامشخص میباشد',
        ],
    ],
    'defaults' => [
        'success' => 'با موفقیت انجام شد',
        'failed' => 'عملیات انجام نشد',
        'store_success' => 'داده ی مورد نظر با موفقیت ذخیره شد',
        'store_failed' => 'خطایی رخ داد و ذخیره انجام نشد',
        'show_success' => 'داده مورد نظر با موفقیت یافت شد',
        'show_failed' => 'خطایی رخ داد و داده یافت نشد',
        'index_success' => 'لیست اطلاعات به شرح زیر است',
        'index_failed' => 'خطایی رخ داد',
        'delete_success' => 'با موفقیت حذف انجام شد',
        'delete_failed' => 'خطایی رخ داد و حذف انجام نشد',
        'destroy_success' => 'با موفقیت حذف انجام شد',
        'destroy_failed' => 'خطایی رخ داد و حذف انجام نشد',
        'update_success_list' => 'ویرایش اطلاعات با موفقیت انجام شد',
        'update_success' => 'ویرایش با موفقیت انجام شد',
        'update_failed' => 'ویرایش به خطا خورد و انجام نشد',
        'update_failed_list' => 'ویرایش اطلاعات به خطا خورد و انجام نشد',
        'upload_failed' => 'آپلود فایل نجام نشد',
        'not_found' => 'اطلاعات خواسته شده یافت نشد',
        'fields' => [
            'user_creator' => 'شناسه کاربر ایجاد کننده',
            'user_editor' => 'شناسه کاربر وییرایش کننده',
            'created_at' => 'تاریخ ایجاد',
            'updated_at' => 'تاریخ ویرایش',
            'deleted_at' => 'تاریخ حذف',
            'lat' => 'عرض جغرافیایی',
            'Latitude' => 'عرض جغرافیایی',
            'lng' => 'طول جغرافیایی',
            'Longitude' => 'طول جغرافیایی',
            'touch' => 'touch',
            'detach' => 'detach',
        ],
        'exceptions' => [
            '500' => 'خطا در سرور',
            '403' => 'شما اجازه دسترسی به این بخش را ندارید',
        ],
    ],
    'validation' => [
        'username' => 'قالب :attribute شما نادرست است',
        'national_code' => 'کد ملی وارد شده معتبر نیست',
        'just_string_english' => 'فیلد :attribute فقط میتواند شامل حرف انگلیسی باشد',
        'update_unique' => 'فیلد :attribute باید منحصر به فرد باشد، نام انتخاب شده قبلا استفاده شده است.',
        'report_invoice_options' => 'برای گزارشات فروش، نیاز است که یکی از گزینه های گزارش را وارد کنید.',
    ],
    'exceptions' => [
        'exceptions' => [
            'fields' => [
                'id' => 'id',
                'exception' => 'exception',
                'message' => 'message',
                'level' => 'level',
                'status_code' => 'status_code',
                'description' => 'description',
                'created_at' => 'created_at',
                'updated_at' => 'updated_at',
                'deleted_at' => 'deleted_at',
            ],
        ],
        'errors' => [
            'fields' => [
                'id' => 'id',
                'url' => 'url',
                'status_code' => 'status_code',
                'exception' => 'exception',
                'message' => 'message',
                'user_creator' => 'user_creator',
                'stack_trace' => 'stack_trace',
                'requests' => 'requests',
                'headers' => 'headers',
                'user_agent' => 'user_agent',
                'extra_date' => 'extra_date',
                'created_at' => 'created_at',
                'updated_at' => 'updated_at',
                'deleted_at' => 'deleted_at',
            ],
        ],
    ],
    'authorization' => [
        'roles' => [
            'fields' => [
                'id' => 'شناسه نقش',
                'name' => 'نام نقش(به انگلیسی)',
                'persian_name' => 'نام نقش(به فارسی)',
                'tag' => 'برچسب',
                'parent' => 'parent',
                'touch' => 'touch',
                'detach' => 'detach',
                'withs' => 'جداول رابط',
                'with' => 'جدول اضافی',
                'roles' => 'لیست نقش ها',
                'user_id' => 'شناسه کاربر',
            ]
        ],
        'permissions' => [
            'messages' => [],
            'fields' => [
                'permissions_list' => 'لیست شناسه های سطح دسترسی',
                'id' => 'شناسه سطح دسترسی',
                'name' => 'نام سطح دسترسی(به انگلیسی)',
                'tag' => 'برچسب',
                'parent' => 'شناسه پدر(سطح دسترسی پدر)',
                'persian_name' => 'نام سطح دسترسی(به فارسی)',
                'touch' => 'touch',
                'detach' => 'detach',
                'permissions' => 'لیست سطح دسترسی ها',
                'file' => 'فایل اکسل',
            ]
        ],
    ],
    'configs' => [
        'messages' => [
        ],
        'fields' => [
            'id' => 'شناسه جدول configs',
            'key' => 'کلید',
            'tag' => 'tag',
            'value' => 'ارزش',
            'title' => 'عنوان',
            'user_editor' => 'user_editor',
        ]
    ],
    'gyms' => [
        'gyms'=>[
            'id' => 'شناسه سالن ورزشی',
            'name' => 'نام',
            'description' => 'توضیحات',
            'price' => 'قیمت',
            'latitude' => 'عرض جغرافیایی',
            'longitude' => 'طول جغرافیایی',
            'city_id' => 'شناسه شهر',
            'address' => 'آدرس کامل',
            'short_address' => 'آدرس کوتاه',
            'gender_acceptance' => 'پذیرش جنسیت',
            'is_ball' => 'اجاره توپ',
            'ball_price' => 'قیمت توپ ورزشی',
            'score' => 'امتیاز',
            'status' => 'وضعیت',
            'like_count' => 'تعداد لایک‌ها',
            'dislike_count' => 'تعداد دیسلایک‌ها',
            'profit_share_percentage' => 'سهم سود (سایت)',
            'user_id' => 'شناسه کاربر',
            'user_creator' => 'شناسه کاربر ایجاد کننده',
            'user_editor' => 'شناسه کاربر ویرایش کننده',
            'created_at' => 'تاریخ ایجاد',
            'updated_at' => 'تاریخ ویرایش',
            'deleted_at' => 'تاریخ حذف',
        ],
        'reserve_templates' => [
            'id' => 'شناسه جدول نمونه وقت سالن',
            'from' => 'از ساعت',
            'to' => 'تا ساعت',
            'gym_id' => 'شناسه باشگاه',
            'week_number' => 'روز هفته',
            'price' => 'قیمت',
            'cod' => 'پرداخت نقدی',
            'is_ball' => 'اجاره توپ',
            'gender_acceptance' => 'پذیرش جنسیت',
        ],
        'reserves' => [
            'id' => 'شناسه دوره',
            'reserve_template_id' => 'شناسه جدول نمونه وقت سالن',
            'user_id' => 'شناسه کاربر',
            'status' => 'وضعیت',
            'dated_at' => 'تاریخ رزرو',
            'want_ball' => 'توپ میخواهد؟',
        ],
        'sports' => [
            'name' => 'رشته ورزشی(فارسی)',
            'persian_name' => 'رشته ورزشی(لاتین)',
            'slug' => 'slug',
        ],
    ],
    'payment' => [
        'factors' => [
            'id' => 'شناسه جدول فاکتورها',
            'code' => 'کد',
            'vat_rate' => 'نرخ مالیات بر ارزش افزوده',
            'total_price' => 'مجموع قیمت بدون مالیات',
            'total_price_vat' => 'مجموع قیمت شامل مالیات',
            'status' => 'وضعیت پرداخت',
            'user_id' => 'کاربری که فاکتور براش ایجاد شده',
        ],
        'transactions' => [
            'id' => 'شناسه جدول تراکنش‌ها',
            'user_destination' => 'کاربر مقصد',
            'user_resource' => 'کاربر منبع',
            'price' => 'مبلغ',
            'description' => 'شرح عملیات',
            'specification' => 'تشخیص',
            'transaction_type' => 'نوع تراکنش',
            'operation_type' => 'نوع عملیات',
            'user_creator' => 'ایجاد کننده',
            'user_editor' => 'ویرایش کننده',
        ],
        'wallets' => [
            'id' => 'شناسه جدول کیف پول',
            'name' => 'نام کیف پول',
            'balance' => 'موجودی',
            'user_id' => 'کاربر مربوطه',
            'user_creator' => 'ایجاد کننده',
            'user_editor' => 'ویرایش کننده',
        ],
        'accounts' => [
            'id' => 'شناسه جدول اکانت',
            'account_number' => 'شماره حساب',
            'card_number' => 'شماره کارت',
            'shaba_number' => 'شماره شبا',
            'user_id' => 'کاربر صاحب حساب',
        ],
        'banks' => [
            'id' => 'شناسه جدول بانک‌ها',
            'name' => 'نام بانک',
            'persian_name' => 'نام فارسی بانک',
        ],
        'payments' => [
            'id' => 'شناسه جدول پرداخت‌ها',
            'status' => 'وضعیت',
            'resnumber' => 'شماره رسید',
            'amount' => 'مبلغ',
            'factor_id' => 'شناسه جدول فاکتور',
            'user_id' => 'شناسه کاربر',
            'user_creator' => 'ایجاد کننده',
            'user_editor' => 'ویرایش کننده',
        ],
    ],
];
